<!DOCTYPE html>
<html lang="es">
<title>PAGINA 2</title>
<style>

	h1{
		color:#16B7E4;

	}
	body{
		background-color:#64080D;
	}

	.color1{
		color:#43E416;
	
	}

	.color2{
		color:#7F16BC;
		border: 2px solid cyan;
	}
	.color3{
		color:#F69DD6;
	}

	.caja{
		border: 2px solid black;
		margin-top: 50px;
		padding: 75px;

	}

	.boton{	


		padding: 15px 5px 15px 5px;
		background-color: #1CEF6B; 
		color: black; 


	}

	a.boton{
		text-transform: capitalize;
		text-decoration: none;

	}
	a.boton:hover{
		padding: 10px 2.5px 10px 2.5px;
		background-color: black; 
		color: #1CEF6B; 
	}

</style>


<body>

<h1>Pagina 2</h1>

<p class="color1">TEXTO DE EJEMPLO 1</p>
<p class="color2">PARRAFO 2</p>
<p class="color3">PARRAFO 3</p>

<div class="caja">
<p class="color3">TEXTO DE EJEMPLO 2</p>
<p class="color2">PARRAFO 4</p>
<p class="color1">PARRAFO 5</p>
</div>

<br>
<br>
<br>


<a href="#" class="boton">Aceptar</a>
<a href="#" class="boton">Cancelar</a>
<a href="#" class="boton">Después</a>



</body>
</html>